NEXT_PUBLIC_URL=https://sentimentdashboard-9gjo.vercel.app
# Supabase credentials
 NEXT_PUBLIC_SUPABASE_URL=https://hkvcmwivokcybhpmtfin.supabase.co
 NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrdmNtd2l2b2tjeWJocG10ZmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDA1NzMsImV4cCI6MjA2MTA3NjU3M30.7klBbg7nOUPzwONTrhfggph2ovfIkrZCzjl0aPywkWM
